spring.application.name=chat-app-backend
spring.data.mongodb.uri=mongodb+srv://lam2012003az:knl5b3Ko0hJvVqID@cluster0.petit8h.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=chat_db
spring.jackson.time-zone=Asia/Ho_Chi_Minh



#jwt
jwt.key=eupCE3IkCiYBYoUvkAhd2x+weaVtX/PAN1irnE6y1VupvJDcG7Ht6PGt5at0ZjqTxCYSHCb5lIJONnC3MV0Zyg==
jwt.accessToken.duration=86400
jwt.refreshToken.duration=86400
#minio
minio.url=http://localhost:9000
minio.username=ROOT
minio.password=12345678
minio.put-object-part-size=5242880